<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inside Outfit</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/hly8cdt.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="store">
    <header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="roster.html">Roster</a>
        <a href="about.html">About</a>
        <a href="schedule.html">Schedule</a>
    </nav>
    </header>
    <h1>Store</h1>
    <p>Interested in supporting the team?<br>
        Send an email to matthias.stokosa@gmail.com with your item choice, and size<br>
        Order will be placed upon payment confirmation.<br>
        <br>
        Hoodies - $50<br>
        Tees - $30<br>
        <br>
        Send payments to:<br>
        Paypay: <br>
        Venmo: @matthias-stokosa</p>
        <img src="images/HoodieFront.jpg" alt="Logo">
        <img src="images/HoodieBack.jpg" alt="Logo">
        <img src="images/pizzashirt.jpg" alt="Logo">
    <footer>
        <a href="index.html"> <img src="images/pink.svg" alt="Purple"> </a>
    </footer>
</div>
</body>

</html>